SwS/MainWindow.xaml

<Window x:Class="SwS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SwS"
        xmlns:util="clr-namespace:Wpf.Util;assembly=Ui"
        xmlns:ui="clr-namespace:Ui.Controls;assembly=Ui"
        mc:Ignorable="d"
        local:CommandSinkBinding.CommandSink="{Binding}"
        Title="{Binding Title}" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Window.CommandBindings>
        <local:CommandSinkBinding Command="local:MainVM.SelectPathCommand" />
        <local:CommandSinkBinding Command="local:MainVM.RepoSearchCommit" />
        <local:CommandSinkBinding Command="local:MainVM.RepoCreatebranch" />
        <local:CommandSinkBinding Command="local:MainVM.ChangePassCommand" />
        <local:CommandSinkBinding Command="local:MainVM.BookmarkCommand" />
    </Window.CommandBindings>

    <Grid Name="MainWindowRoot">
        <Grid Name="MainWindowMainContent" IsEnabled="{Binding Visibility, ElementName=QuestionPanel, Converter={StaticResource VisToBoolnv}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Menu Grid.Row="0" Name="MainWindowMenu" Visibility="Collapsed">
                <MenuItem Header="Настройки задач">
                    <MenuItem Header="Подключение" Command="{Binding ChangeTracker}"/>
                    <MenuItem Header="Дополнительно" Command="{Binding TrackerAdvansed}"/>
                </MenuItem>
            </Menu>
            <Grid Grid.Row="1" Name="MainWindowContent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="MainWindowTrackerContent" IsEnabled="{Binding TrackerWait, Converter={StaticResource BoolInvert}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="TrackerProjectSelectorBlock">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0,2" Grid.Column="0" Background="Transparent" Command="{Binding ChangeTracker}" ToolTip="Настройки трекера">
                            <Path Margin="2" Data="{StaticResource Icons.Data.Settings}" Stretch="Uniform" Fill="Black" Height="15" Width="15"/>
                        </Button>
                        <Button Margin="0,2" Grid.Column="1" Background="Transparent" Command="{Binding TrackerAdvansed}" ToolTip="Настройки задач">
                            <Path Margin="2" Data="{StaticResource Icons.Data.Project}" Stretch="Uniform" Fill="Black" Height="15" Width="15"/>
                        </Button>
                        <Grid Grid.Column="2" Margin="2" Grid.IsSharedSizeScope="True">
                            <ComboBox SelectedItem="{Binding Project}" ItemsSource="{Binding Projects}" ToolTip="Проект"/>
                        </Grid>
                    </Grid>
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding Issues}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Expander ToolTip="{Binding Title}">
                                        <Expander.Header>
                                            <StackPanel Orientation="Horizontal">
                                                <Button Background="Transparent" Padding="2,0" ToolTip="Найти коммиты" BorderBrush="{x:Null}" Command="local:MainVM.RepoSearchCommit" CommandParameter="{Binding}">
                                                    <Path Data="{StaticResource Icons.Data.SearchCommit}" Fill="Black" Stretch="Uniform" Width="15" Height="15"/>
                                                </Button>
                                                <Button Background="Transparent" Padding="2,0" ToolTip="Создать ветку" BorderBrush="{x:Null}" Command="local:MainVM.RepoCreatebranch" CommandParameter="{Binding}">
                                                    <Path Data="{StaticResource Icons.Data.NewBranch}" Fill="Black" Stretch="Uniform" Width="15" Height="15"/>
                                                </Button>
                                                <ContentPresenter Margin="2" Content="{Binding}"/>
                                            </StackPanel>
                                        </Expander.Header>
                                        <ScrollViewer Background="LightYellow" MaxHeight="250" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                            <TextBlock Margin="10" Text="{Binding Description}" TextWrapping="Wrap"/>
                                        </ScrollViewer>
                                    </Expander>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>
                <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Grid Grid.Column="2" Name="MainWindowRepoContent" IsEnabled="{Binding RepoWait, Converter={StaticResource BoolInvert}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="RepoBranchSelectorBlock">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Margin="0,2" Grid.Column="0" Background="Transparent" Command="{Binding ChangeRepo}" ToolTip="Настройки репозитория">
                            <Path Margin="2" Data="{StaticResource Icons.Data.Settings}" Stretch="Uniform" Fill="Black" Height="15" Width="15"/>
                        </Button>
                        <Button Margin="0,2" Grid.Column="1" Background="Transparent" Command="{Binding RepoAdvansed}" ToolTip="Настройки веток и коммитов">
                            <Path Margin="2" Data="{StaticResource Icons.Data.Branch}" Stretch="Uniform" Fill="Black" Height="15" Width="15"/>
                        </Button>
                        <Grid Grid.Column="2" Margin="2" Grid.IsSharedSizeScope="True">
                            <ComboBox SelectedItem="{Binding Branch}" ItemsSource="{Binding Branches}" ToolTip="Ветка"/>
                        </Grid>
                    </Grid>
                    <ListView Grid.Row="1" ItemsSource="{Binding Commits}" util:GridViewSort.Command="{Binding CommitsSortCommand}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Title" Width="300" DisplayMemberBinding="{Binding Title}" util:GridViewSort.PropertyName="Title"/>
                                <GridViewColumn Header="Autor" Width="Auto" DisplayMemberBinding="{Binding Autor}" util:GridViewSort.PropertyName="Autor"/>
                                <GridViewColumn Header="Date" Width="Auto" DisplayMemberBinding="{Binding Date}" util:GridViewSort.PropertyName="Date"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
                <ui:ProgressRing Grid.Column="0" IsActive="{Binding TrackerWait}"/>
                <ui:ProgressRing Grid.Column="2" IsActive="{Binding RepoWait}"/>
            </Grid>
            <ui:MetroProgressBar IsIndeterminate="{Binding MainWait}" EllipseDiameter="5" Foreground="Black"/>
        </Grid>
        <ItemsControl ItemsSource="{Binding Bookmarks}" VerticalAlignment="Top" Visibility="{Binding Visibility, ElementName=btnPassChange}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Resources>
                <DataTemplate DataType="{x:Type local:Bookmark}">
                    <Button Background="Transparent" Command="local:MainVM.BookmarkCommand" CommandParameter="{Binding}" ToolTip="{Binding Name}" BorderBrush="{x:Null}" Style="{StaticResource HiddenButtonStyle}" BorderThickness="0" Width="32"  Margin="0,-55,0,0">
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentControl Content="{TemplateBinding Content}"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Grid VerticalAlignment="Center">
                            <Path Fill="{StaticResource RequestItem.Background}" Margin="1,0" Stretch="Uniform" Data="{StaticResource Icons.Data.Bookmark}" RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                                    </TransformGroup>
                                </Path.RenderTransform>
                            </Path>
                                <TextBlock Foreground="{StaticResource RequestItem.Foreground}" Text="{Binding Title}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontWeight="Bold" Margin="0,5" FontSize="14"/>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
        <Button Command="local:MainVM.ChangePassCommand" Name="btnPassChange" Style="{StaticResource HiddenButtonStyle}" Visibility="{Binding IsVisible, ElementName=QuestionPanel, Converter={StaticResource BoolToVisI}}" Background="{x:Null}" ToolTip="Сменить пароль" BorderBrush="{x:Null}" Height="30" Width="30" VerticalAlignment="Top" Margin="0,-20,0,0">
            <Path Fill="Black" Data="{StaticResource Icons.Data.ChangeKey}" Stretch="Uniform"/>
        </Button>
        <ui:Question Name="QuestionPanel" DataContext="{Binding Question}" Visibility="{Binding Visibility}" Title="{Binding Title}" Messages="{Binding Messages}" Params="{Binding Fields}" OkCommand="{Binding Ok}" CancelCommand="{Binding Cancel}"/>
        <ui:Toast Name="ToastPanel" DataContext="{Binding Toast}" Text="{Binding Text}" Visibility="{Binding Visibility, Mode=OneWay}" Delay="{Binding Delay}"/>
    </Grid>
</Window>
